
#DB Connection

spring.datasource.url=jdbc:mysql://localhost:3306/jrpt24
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9091

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanigarambhaskar222@gmail.com
spring.mail.password=nxka nzmi wdif jgwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
