<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashok IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
	
		<h2 class="mt-5">Dashboard Page</h2>
		
		<div class="card">
			<div class="card-header">
				Random Quote
			</div>  
				
			  <div class="card-body">				
				<p class="card-text" th:text="${quote}"></p>
				<a href="dashboard" class="btn btn-primary">Get New Quote</a>
			  </div>
		</div>
		
		<a href="/">Logout</a> &nbsp;&nbsp; &nbsp;
	
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>